<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <!-- Judul Kategori dengan Garis Merah -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="4dp"
            android:layout_height="18dp"
            android:background="#E50914"/>

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Kategori"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Wadah Horizontal untuk Poster Film -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoviesHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />
</LinearLayout>